<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_tab"
        android:title="Nová karta"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_home"
        android:title="Domovská stránka"
        android:icon="@drawable/ic_home"
        app:showAsAction="always" />

    <group android:id="@+id/group_main">
        <item
            android:id="@+id/action_open_url"
            android:title="Zadat URL adresu"
            android:icon="@drawable/ic_link"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_reload"
            android:title="Přenačíst"
            android:icon="@drawable/ic_refresh"
            app:showAsAction="never" />
        <item
            android:id="@id/action_cert_info"
            android:title="Ověřování certifikátů"
            android:icon="@drawable/ic_shield"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_link_settings"
            android:title="Nastavení odkazů"
            android:icon="@drawable/ic_settings_alert"
            app:showAsAction="never" />
    </group>

    <group
        android:id="@+id/group_logout"
        android:orderInCategory="200">
        <item
            android:id="@+id/action_logout"
            android:title="Odhlásit"
            android:icon="@drawable/ic_logout"
            app:showAsAction="never" />
    </group>
</menu>
