<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_url"
        android:title="Zadat adresu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_home"
        android:title="Domovská stránka"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reload"
        android:title="Přenačíst"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_history"
        android:title="Historie"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_credentials"
        android:title="Zapomenout přihlášení"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cert_info"
        android:title="Ověřování certifikátů"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_link_settings"
        android:title="Nastavení odkazů"
        app:showAsAction="never" />
</menu>
