<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="168dp"
    android:layout_weight="1"
    android:background="@drawable/bg_home_tile_primary"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:longClickable="false"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="24dp">

    <TextView
        android:id="@+id/homeAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:longClickable="false"
        android:maxLines="2"
        android:textColor="@color/ink"
        android:textIsSelectable="false"
        android:textSize="22sp" />
</LinearLayout>
